In [1]:

#pip install pandas

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Pandas series

In [4]:
df = pd.Series([1,3,5,7,9,11,13])

In [5]:
df

0     1
1     3
2     5
3     7
4     9
5    11
6    13
dtype: int64

In [6]:
df.head()

0    1
1    3
2    5
3    7
4    9
dtype: int64

In [7]:
df = pd.Series([1.0,3.0,5.0,7.0,9.0,11.0,13.0])

In [8]:
df

0     1.0
1     3.0
2     5.0
3     7.0
4     9.0
5    11.0
6    13.0
dtype: float64

In [9]:
type(df)

pandas.core.series.Series

In [10]:
df.shape

(7,)

In [11]:
# Pandas DataFrame - using Numpy Dataset 

data=(np.arange(0,20).reshape(5,4))
df = pd.DataFrame(data,index=['Row1','Row2','Row3','Row4','Row5'],columns=["Column1","Column2","Column3","Column4"])

In [12]:
df

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [13]:
df.loc[['Row1','Row2']] #acessing the row

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7

In [14]:
df.iloc[1:,1:5]

      Column2  Column3  Column4
Row2        5        6        7
Row3        9       10       11
Row4       13       14       15
Row5       17       18       19

In [15]:
df

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [16]:
df['Column2'] # to ascess the column

Row1     1
Row2     5
Row3     9
Row4    13
Row5    17
Name: Column2, dtype: int64

In [17]:
df[['Column2','Column3']] #Accesing to column

      Column2  Column3
Row1        1        2
Row2        5        6
Row3        9       10
Row4       13       14
Row5       17       18

In [18]:
# Pandas DataFrame - using Dict

data={
    
    "calories":[420,380,390],
    "Duration":[50,40,45]
}

df =pd.DataFrame(data)
df

   calories  Duration
0       420        50
1       380        40
2       390        45

In [19]:
df.loc[2]

calories    390
Duration     45
Name: 2, dtype: int64

In [20]:
df['calories']

0    420
1    380
2    390
Name: calories, dtype: int64

In [21]:
# Pandas DataFrame - using CSV

df = pd.read_csv("/home/krishnan/AI/LibrariesforAI/data/supermarket_sales.csv")

In [22]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [23]:
df.head(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [24]:
df.tail(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [25]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [26]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [27]:
df.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                       object
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [28]:
df.size

17000

In [29]:
df.describe() #only shows numerical values

,Unit price,Quantity,Tax 5%,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,993.00000,4.761905e+00,49.650000,10.00000

In [30]:
df.describe(include='all')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
count,1000,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1000,1000,1000,1000,1000.00000,1.000000e+03,1000.000000,1000.00000
unique,1000,3,3,2,2,6,NaN,NaN,NaN,990,89,506,3,NaN,NaN,NaN,NaN
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,NaN,NaN,NaN,216.846,02-07-2019,19:48,Ewallet,NaN,NaN,NaN,NaN
freq,1,340,340,501,501,178,NaN,NaN,NaN,2,20,7,345,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,55.672130,5.510000,15.379369,NaN,NaN,NaN,NaN,307.58738,4.761905e+00,15.379369,6.97270
std,NaN,NaN,NaN,NaN,NaN,NaN,26.494628,2.923431,11.708825,NaN,NaN,NaN,NaN,234.17651,6.131498e-14,11.708825,1.71858
min,NaN,NaN,NaN,NaN,NaN,NaN,10.080000,1.000000,0.508500,NaN,NaN,NaN,NaN,10.17000,4.761905e+00,0.508500,4.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,32.875000,3.000000,5.924875,NaN,NaN,NaN,NaN,118.49750,4.761905e+00,5.924875,5.50000
50%,NaN,NaN,NaN,NaN,NaN,NaN,55.230000,5.000000,12.088000,NaN,NaN,NaN,NaN,241.76000,4.761905e+00,12.088000,7.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,77.935000,8.000000,22.445250,NaN,NaN,NaN,NaN,448.90500,4.761905e+00,22.445250,8.50000
max,NaN,NaN,NaN,NaN,NaN,NaN,99.960000,10.000000,49.650000,NaN,NaN,NaN,NaN,993.00000,4.761905e+00,49.650000,10.00000

In [31]:
# missing value info

df.isna().sum()

# there is no missing value

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [32]:
df.describe(include='O')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Total,Date,Time,Payment
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,1000,3,3,2,2,6,990,89,506,3
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,216.846,02-07-2019,19:48,Ewallet
freq,1,340,340,501,501,178,2,20,7,345

In [33]:
# abcd.csv

data = pd.read_csv("/home/krishnan/AI/LibrariesforAI/data/abcd.csv")

In [34]:
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [35]:
data.isna().sum()

Invoice ID                 2
Branch                     2
City                       2
Customer type              1
Gender                     1
Product line               0
Unit price                 2
Quantity                   0
Tax 5%                     0
Total                      0
Date                       1
Time                       1
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [36]:
data[['Branch','Gender']]

    Branch  Gender
0        A  Female
1        C  Female
2      NaN    Male
3      NaN    Male
4        A    Male
..     ...     ...
995      C    Male
996      B  Female
997      A    Male
998      A    Male
999      A  Female

[1000 rows x 2 columns]

In [37]:
dataup = data.drop('Gender',axis=1)

In [38]:
dataup

,Invoice ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Yangon,Member,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Naypyitaw,Normal,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [39]:
del dataup['Invoice ID']

In [40]:
dataup

,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,A,Yangon,Member,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,C,Naypyitaw,Normal,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,NaN,Yangon,Normal,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,NaN,Yangon,Member,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,A,NaN,Normal,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,C,Naypyitaw,Normal,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,B,Mandalay,Normal,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,A,Yangon,Member,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,A,Yangon,Normal,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,A,Yangon,Member,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [41]:
data.drop(['Branch','City'],axis=1)

,Invoice ID,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [42]:
df = pd.read_json("/home/krishnan/AI/LibrariesforAI/data/data.json")

In [43]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [44]:
df = pd.read_csv("/home/krishnan/AI/LibrariesforAI/data/dirtydata.csv")

In [45]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [47]:
df.isna().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [48]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [49]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  304.680000
std     70.039591    7.832933   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.500000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [50]:
new_df = df.dropna()

In [51]:
print(new_df)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [52]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  29 non-null     int64
 1   Date      29 non-null     object
 2   Pulse     29 non-null     int64
 3   Maxpulse  29 non-null     int64
 4   Calories  29 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [53]:
df.dropna(inplace= True)

In [54]:
print(df)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [55]:
df.fillna(130,inplace = True)

In [56]:
print(df)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [57]:
df = pd.read_csv("/home/krishnan/AI/LibrariesforAI/data/dirtydata.csv")

In [58]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [59]:
df['Calories'].fillna(130,inplace = True)

In [60]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [61]:
df = pd.read_csv("/home/krishnan/AI/LibrariesforAI/data/dirtydata.csv")

In [62]:
x = df["Calories"].mean()

In [63]:
df['Calories'].fillna(x,inplace = True)

In [64]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [65]:
df = pd.read_csv("/home/krishnan/AI/LibrariesforAI/data/dirtydata.csv")

m = df['Calories'].median()

In [66]:
df['Calories'].fillna(m,inplace = True)

In [67]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     291.2
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     291.2
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [68]:
df = pd.read_csv("/home/krishnan/AI/LibrariesforAI/data/dirtydata.csv")

m = df['Calories'].mode()

In [69]:
df['Calories'].fillna(m,inplace = True)

In [70]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [71]:
df = pd.read_csv("/home/krishnan/AI/LibrariesforAI/data/dirtydata.csv")

In [72]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [73]:
df.loc[7]

Duration             450
Date        '2020/12/08'
Pulse                104
Maxpulse             134
Calories           253.3
Name: 7, dtype: object

In [74]:
df.loc[7,'Duration']

450

In [75]:
x = df['Duration'].mode()[0]

In [76]:
df.loc[7,'Duration'] = x

In [77]:
df.loc[7]

Duration              60
Date        '2020/12/08'
Pulse                104
Maxpulse             134
Calories           253.3
Name: 7, dtype: object

In [78]:
df = pd.read_csv("/home/krishnan/AI/LibrariesforAI/data/dirtydata.csv")



for x in df.index:
    print("The index is:",x)
    if df.loc[x,'Duration']==60:
        print(df.loc[x,'Duration'])
        print("Value found is 60")
        print("Changing the value from 60 to 50")
        df.loc[x,'Duration']=50
        print("The updated value is:",df.loc[x,'Duration'])
    print("======== \n")

The index is: 0
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 1
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 2
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 3
========

The index is: 4
========

The index is: 5
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 6
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 7
========

The index is: 8
========

The index is: 9
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 10
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 11
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 12
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 13
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 14
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 15
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 16
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 17
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 18
========

The index is: 19
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 20
========

The index is: 21
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 22
========

The index is: 23
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 24
========

The index is: 25
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 26
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 27
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 28
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 29
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 30
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

The index is: 31
60
Value found is 60
Changing the value from 60 to 50
The updated value is: 50
========

In [79]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         50  '2020/12/01'    110       130     409.1
1         50  '2020/12/02'    117       145     479.0
2         50  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         50  '2020/12/06'    102       127     300.0
6         50  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         50  '2020/12/10'     98       124     269.0
10        50  '2020/12/11'    103       147     329.3
11        50  '2020/12/12'    100       120     250.7
12        50  '2020/12/12'    100       120     250.7
13        50  '2020/12/13'    106       128     345.3
14        50  '2020/12/14'    104       132     379.3
15        50  '2020/12/15'     98       123     275.0
16        50  '2020/12/16'     98       120     215.2
17        50  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        50  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        50  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        50  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        50  '2020/12/25'    102       126     334.5
26        50      20201226    100       120     250.0
27        50  '2020/12/27'     92       118     241.0
28        50  '2020/12/28'    103       132       NaN
29        50  '2020/12/29'    100       132     280.0
30        50  '2020/12/30'    102       129     380.3
31        50  '2020/12/31'     92       115     243.0

In [80]:

df

    Duration          Date  Pulse  Maxpulse  Calories
0         50  '2020/12/01'    110       130     409.1
1         50  '2020/12/02'    117       145     479.0
2         50  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         50  '2020/12/06'    102       127     300.0
6         50  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         50  '2020/12/10'     98       124     269.0
10        50  '2020/12/11'    103       147     329.3
11        50  '2020/12/12'    100       120     250.7
12        50  '2020/12/12'    100       120     250.7
13        50  '2020/12/13'    106       128     345.3
14        50  '2020/12/14'    104       132     379.3
15        50  '2020/12/15'     98       123     275.0
16        50  '2020/12/16'     98       120     215.2
17        50  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        50  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        50  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        50  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        50  '2020/12/25'    102       126     334.5
26        50      20201226    100       120     250.0
27        50  '2020/12/27'     92       118     241.0
28        50  '2020/12/28'    103       132       NaN
29        50  '2020/12/29'    100       132     280.0
30        50  '2020/12/30'    102       129     380.3
31        50  '2020/12/31'     92       115     243.0

In [81]:
df = pd.read_csv("/home/krishnan/AI/LibrariesforAI/data/dirtydata.csv")




for x in df.index:
    print("The index is:",x)
    if df.loc[x,'Duration']>60:
        print("Value greater than 60 is :",df.loc[x,'Duration'])
        df.drop(x,inplace=True)
#         if df.loc[x,'Duration']==60:
#         print(df.loc[x,'Duration'])
#         print("Value found is 60")
#         print("Changing the value from 60 to 50")
#         df.loc[x,'Duration']=50
#         print("The updated value is:",df.loc[x,'Duration'])
    print("======== \n")
df.reset_index(drop=True,inplace=True)

The index is: 0
========

The index is: 1
========

The index is: 2
========

The index is: 3
========

The index is: 4
========

The index is: 5
========

The index is: 6
========

The index is: 7
Value greater than 60 is : 450
========

The index is: 8
========

The index is: 9
========

The index is: 10
========

The index is: 11
========

The index is: 12
========

The index is: 13
========

The index is: 14
========

The index is: 15
========

The index is: 16
========

The index is: 17
========

The index is: 18
========

The index is: 19
========

The index is: 20
========

The index is: 21
========

The index is: 22
========

The index is: 23
========

The index is: 24
========

The index is: 25
========

The index is: 26
========

The index is: 27
========

The index is: 28
========

The index is: 29
========

The index is: 30
========

The index is: 31
========

In [82]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         30  '2020/12/09'    109       133     195.1
8         60  '2020/12/10'     98       124     269.0
9         60  '2020/12/11'    103       147     329.3
10        60  '2020/12/12'    100       120     250.7
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/13'    106       128     345.3
13        60  '2020/12/14'    104       132     379.3
14        60  '2020/12/15'     98       123     275.0
15        60  '2020/12/16'     98       120     215.2
16        60  '2020/12/17'    100       120     300.0
17        45  '2020/12/18'     90       112       NaN
18        60  '2020/12/19'    103       123     323.0
19        45  '2020/12/20'     97       125     243.0
20        60  '2020/12/21'    108       131     364.2
21        45           NaN    100       119     282.0
22        60  '2020/12/23'    130       101     300.0
23        45  '2020/12/24'    105       132     246.0
24        60  '2020/12/25'    102       126     334.5
25        60      20201226    100       120     250.0
26        60  '2020/12/27'     92       118     241.0
27        60  '2020/12/28'    103       132       NaN
28        60  '2020/12/29'    100       132     280.0
29        60  '2020/12/30'    102       129     380.3
30        60  '2020/12/31'     92       115     243.0

In [83]:
df.reset_index(inplace=True)

In [84]:
df

    index  Duration          Date  Pulse  Maxpulse  Calories
0       0        60  '2020/12/01'    110       130     409.1
1       1        60  '2020/12/02'    117       145     479.0
2       2        60  '2020/12/03'    103       135     340.0
3       3        45  '2020/12/04'    109       175     282.4
4       4        45  '2020/12/05'    117       148     406.0
5       5        60  '2020/12/06'    102       127     300.0
6       6        60  '2020/12/07'    110       136     374.0
7       7        30  '2020/12/09'    109       133     195.1
8       8        60  '2020/12/10'     98       124     269.0
9       9        60  '2020/12/11'    103       147     329.3
10     10        60  '2020/12/12'    100       120     250.7
11     11        60  '2020/12/12'    100       120     250.7
12     12        60  '2020/12/13'    106       128     345.3
13     13        60  '2020/12/14'    104       132     379.3
14     14        60  '2020/12/15'     98       123     275.0
15     15        60  '2020/12/16'     98       120     215.2
16     16        60  '2020/12/17'    100       120     300.0
17     17        45  '2020/12/18'     90       112       NaN
18     18        60  '2020/12/19'    103       123     323.0
19     19        45  '2020/12/20'     97       125     243.0
20     20        60  '2020/12/21'    108       131     364.2
21     21        45           NaN    100       119     282.0
22     22        60  '2020/12/23'    130       101     300.0
23     23        45  '2020/12/24'    105       132     246.0
24     24        60  '2020/12/25'    102       126     334.5
25     25        60      20201226    100       120     250.0
26     26        60  '2020/12/27'     92       118     241.0
27     27        60  '2020/12/28'    103       132       NaN
28     28        60  '2020/12/29'    100       132     280.0
29     29        60  '2020/12/30'    102       129     380.3
30     30        60  '2020/12/31'     92       115     243.0

In [85]:
data = pd.read_csv("/home/krishnan/AI/LibrariesforAI/data/supermarket_sales.csv")

In [86]:
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [87]:
data.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                       object
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   object
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(6), int64(1), object(10)
memory usage: 132.9+ KB

In [89]:
data.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [90]:
data.tail()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [91]:
# Average of gross income that is mean of gross income

data['gross income'].mean()

15.379369000000002

In [92]:
data['gross income'].median()

12.088000000000001

In [93]:
# mode of the gender

data['Gender'].mode()

0    Female
dtype: object

In [94]:
data['Gender'].value_counts()

Female    501
Male      499
Name: Gender, dtype: int64

In [95]:
data['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [96]:
data['Gender'].nunique()

2

In [97]:
# total gross income

totalGrossIncome = data['gross income'].sum()
print("Total Gross Income is:", totalGrossIncome)

Total Gross Income is: 15379.368999999999

#

In [98]:
# which is the most commonly used payment type

Payment = data['Payment'].mode()[0]
print("Most commonly used payment type is:",Payment)

Most commonly used payment type is: Ewallet

In [99]:
# What is the average unit price of the product?

averageUnitPrice = data['Unit price'].mean()
print("Average unit price of the product is {averageUnitPrice}")

Average unit price of the product is {averageUnitPrice}

In [100]:
# What is the standard deviation of the product unit price

data['Unit price'].std()

26.494628347919768

In [101]:
# what is the total number of sales == number of invoices?

# data['Invoice ID'].nunique()
# data['Invoice ID'].count()
 data['Invoice ID'].shape[0]

IndentationError: unexpected indent (1545668066.py, line 5)

In [ ]:
# what are the different types of poduct line?
data['Product line'].unique()

In [ ]:
data = pd.read_csv("/home/krishnan/AI/LibrariesforAI/data/adult.csv")

In [ ]:
data

In [ ]:
data.columns

In [ ]:
data.describe(include='O')

In [ ]:
data.isnull().sum()

In [ ]:
# average work hour per weeek

data['hours-per-week'].mean()

In [ ]:
# average work hour per weeek for male and female 

data.groupby('gender')['hours-per-week'].mean()

In [ ]:
#  with respect to working class and gender calculate Average hour per week

data['workclass'].value_counts()

In [ ]:
data.groupby(['workclass','gender'])['hours-per-week'].mean()

In [ ]:
#  with respect to race, working class and gender calculate Average hour per week

data['race']

In [ ]:
data['race'].value_counts()

In [ ]:
data['race'].mode()[0]

In [ ]:
data.groupby(['race','workclass','gender'])['hours-per-week'].mean()

In [ ]:
pd.set_option('display.max_rows',100)

In [ ]:
data.groupby(['race','workclass','gender'])['hours-per-week'].mean()

In [ ]:
#  with respect to race, working class and gender calculate age and Average hour per week

outputDF = data.groupby(['race','workclass','gender'])['age','hours-per-week'].mean()

In [ ]:
outputDF

In [ ]:
type(outputDF)

In [ ]:
# convertion to csv
outputDF.to_csv("sample.csv")

In [ ]:
# Merging and joining

In [ ]:
df_customer =pd.DataFrame({ 
    'id':[1,2,3,4], 'name':['Tom', 'Jenny', 'James', 'Dan']
})
df_info = pd.DataFrame({ 
    'id': [2, 3, 4, 5], 
    'age': [31, 20, 40, 70], 
    'sex': ['F', 'M', 'M', 'F']
})

In [ ]:
pd.merge(df_customer,df_info)

In [ ]:
df_customer.merge(df_info)

In [ ]:
pd.merge(df_customer,df_info,on='id')

In [102]:
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj','Ijas'], 'Age':[27, 24, 22, 32,50] , 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj','Kerala'], 'Qualification':['Msc', 'MA', 'MCA', 'Phd','Btech']} 
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh','Ijas'], 'Age':[17, 14, 12, 52,50], 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj','Tamil Nadu'], 'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons','Btech']}

In [106]:
print(pd.DataFrame(data1), "\n\n" , pd.DataFrame(data2))

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Ijas   50     Kerala         Btech

      Name  Age     Address Qualification
0    Abhi   17      Nagpur         Btech
1  Ayushi   14      Kanpur           B.A
2  Dhiraj   12   Allahabad          Bcom
3  Hitesh   52     Kannuaj        B.hons
4    Ijas   50  Tamil Nadu         Btech

In [108]:
df = pd.DataFrame(data1,index=[0,1,2,3,4])

df1 = pd.DataFrame(data2, index=[5,6,7,8,9])

In [109]:
print(df,"\n\n",df1)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Ijas   50     Kerala         Btech

      Name  Age     Address Qualification
5    Abhi   17      Nagpur         Btech
6  Ayushi   14      Kanpur           B.A
7  Dhiraj   12   Allahabad          Bcom
8  Hitesh   52     Kannuaj        B.hons
9    Ijas   50  Tamil Nadu         Btech

In [111]:
res1 = pd.concat([df,df1])